:root {
	--charcoal: #36454f;
	--orange: #ff8303;
}
.about_container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: fit-content;
	margin-top: 95px;
}
.about_container > .about_top {
	background: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
		url("../assets/395010983_240611638998568_2161293114156439835_n.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	align-items: center;
	display: flex;
	flex-direction: column;
	color: white;
	gap: 1rem;
	padding: 7rem 0rem;
}
.about_container > section > .cards > ul {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
	text-align: center;
	padding: 2rem;
}
.about_container > section > .cards > ul > li {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
	align-items: center;
	box-shadow: 0px 0px 3px 0px;
}
.about_container > section > .cards > ul > li > .icon {
	color: var(--orange);
	width: 3rem !important;
	height: 3rem !important;
}
.about_container > section {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: fit-content;
	gap: 2rem;
	padding: 2rem;
	text-align: center;
}
.team > .team_info > ul > li > img {
	width: 300px;
	height: 300px;
	object-fit: cover;
	/* object-position: top; */
}
.about_container > .team {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	width: 100%;
	text-align: center;
	align-items: center;
	justify-content: center;
}
.team > .team_info > ul {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
	padding: 2rem;
	align-items: center;
	justify-content: center;
}
.team > .team_info > ul > li > .desc {
	gap: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.team > .team_info > ul > li > .desc > button {
	display: inline-block;
	width: fit-content;
	height: fit-content;
	padding: 1rem 5rem;
}
