.courier_container {
	background-color: var(--background);
	color: var(--color);
}
.courier_container > .courier_top {
	background: var(--lightblue);
	align-items: center;
	display: flex;
	flex-direction: column;
	color: white;
	gap: 1rem;
	padding: 7rem 0rem;
	margin-top: 95px;
}
.courier_container > .left_wrapper > .left_top {
	display: grid;
	gap: 2rem;
}
.courier_container > .left_wrapper > .left_top > .discssn {
	display: grid;
	gap: 2rem;
}
.courier_container > .left_wrapper > .left_top > .discssn > h2 + p {
	color: var(--color);
}

.courier_container > .left_wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
	width: 100%;
	height: fit-content;
	padding: 2rem;
}
.top_right > .card {
	display: grid;
	justify-items: center;
	height: 100%;
	box-shadow: 0px 0px 3px 0px;
	align-items: center;
}
.top_right > .card > ul {
	display: grid;
	gap: 1rem;
}
.top_right > .card > ul > li > a {
	color: var(--color);
}
.courier_container > .bottom > .cards > ul {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
	text-align: center;
	padding: 2rem;
}
.courier_container > .bottom > .cards {
	padding-top: 5rem;
	background-color: var(--background);
}
.courier_container > .bottom > .cards > ul > li {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
	align-items: center;
	border-radius: 10px;
	background-color: white;
}
.courier_container > .bottom > .cards > ul > li > .icon {
	color: var(--lightblue);
	width: 2rem !important;
	height: 2rem !important;
}
