header {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: black;
	z-index: 999;
	transition: all 0.3s;
	color: white;
}
.header_wrapper {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin: 0 auto;
	position: relative;
	padding: 1rem;
	height: 5rem;
}
.header_wrapper > .logo > img {
	width: 100px;
	height: 60px;
	object-fit: cover;
	object-position: center;
}
.header_wrapper > .logo {
	display: flex;
	align-items: center;
	justify-content: center;
}
.header_wrapper > nav {
	display: flex;
	align-items: center;
}
.header_wrapper > nav > ul {
	display: flex;
	align-items: center;
	gap: 15px;
	padding: 1rem;
}
a {
	font-weight: 400;
	font-size: 18px;
}
.header_wrapper > .menu {
	width: 25px;
	height: 20px;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	transition: all 0.3s;
}
.menu > span {
	width: 100%;
	height: 2.5px;
	background-color: white;
}

.active {
	position: relative;
}
.active::after {
	content: "";
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: white;
}
nav > .logo {
	display: none;
}
@media (max-width: 900px) {
	nav {
		display: block;
		background-color: darkgray;
		flex-direction: column;
		position: absolute;
		padding: 2rem;
		z-index: 999;
		top: 0;
		left: 0;
		width: 60%;
		height: 100vh;
		transform: translateX(-100%);
		transition: all 0.6s;
		gap: 1rem;
	}
	ul {
		display: block;
		flex-direction: column;
		width: 100%;
	}
	ul > li {
		display: block;
		width: 100%;
		padding: 5px;
	}
	ul > li > a {
		display: block;
	}
	.menu {
		display: flex !important;
	}
	.mobileNav {
		transform: translateX(0);
	}
	.nav_layOut {
		background-color: rgba(211, 211, 211, 0.6);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		transition: all 0.6s;
		transform: translateX(-100%);
	}
	.close {
		transform: translateX(0);
	}
	nav > .logo {
		display: block !important;
		width: 100%;
		padding: 20px;
	}
}
