:root {
	--charcoal: #36454f;
	--orange: #ff8303;
}
.home_container {
	color: darkgray;
	background-color: lightgray;
	height: fit-content;
	width: 100%;
	margin-top: 70px;
}
.home_container > div {
	margin-bottom: 1rem;
	background-color: white;
	color: black;
}
.banner {
	background: linear-gradient(to right, #00000094, rgba(0, 0, 0, 0.205)),
		url("../assets/394826391_1468558207266577_7327770022850623295_n.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	min-height: 80vh;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: 2rem;
}
.banner > .banner_contents {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
	color: white;
	padding-left: 1rem;
}
.banner > .banner_contents > p {
	font-weight: 900;
	letter-spacing: 2px;
	line-height: 1.7;
}
.banner_contents > .buttons {
	display: flex;
	gap: 2rem;
}
.banner_contents > .buttons > a {
	font-size: 18px;
	font-weight: 400;
}
.banner_contents > .buttons > .banner_signup {
	background-color: #ff0052;
	padding: 5px 15px;
	border-radius: 10px;
}
.banner_contents > .buttons > .banner_signin {
	background-color: #ff0052;
	padding: 5px 15px;
	border-radius: 10px;
}
.banner_shipment_mode_container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	color: white;
	letter-spacing: 1.3px;
	gap: 20px;
	width: 100%;
	background-color: transparent;
}
.banner_shipping_mode {
	background-color: rgba(255, 255, 255, 0.3);
	padding: 2rem 1rem;
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	gap: 8px;
	border: 0.2px solid rgba(255, 255, 255, 0.3);
}
.banner_icons {
	width: 3rem !important;
	height: 3rem !important;
}
.banner_shipping_mode > span {
	display: flex;
	align-items: center;
	gap: 8px;
}
.banner_shipping_mode > span > p {
	font-size: 21px;
	font-weight: bold;
}
.trackNUmber_inp_container {
	width: 100%;
	background-color: var(--orange);
	align-items: center;
	justify-content: center;
	display: flex;
	padding: 1rem;
}
.trackNUmber_inp_container > form {
	display: flex;
	width: 100%;
}
.trackNUmber_inp_container > form > input {
	display: flex;
	width: 75%;
	border: none;
	outline: none;
	padding: 1rem;
	font-size: 16px;
	text-size-adjust: 100%;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.trackNUmber_inp_container > form > button {
	display: flex;
	width: 25%;
	align-items: center;
	justify-content: center;
	color: darkgray;
	border: none;
	outline: none;
	border-radius: 0px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-left: 0.5px solid lightgray;
}

.company_services {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	gap: 25px;
	width: 100%;
}
.services_details {
	display: flex;
	flex-direction: column;
	gap: 15px;
	padding: 1rem;
}
.services_details > a {
	color: lightgray;
	font-size: 14px;
	width: fit-content;
	padding: 5px 10px;
}
.services_icons {
	color: #ff8303;
	height: 4.5rem !important;
	width: 4.5rem !important;
}
.services_desc {
	font-weight: 400;
	color: black;
	letter-spacing: 1px;
}
.services_details > .services_heading {
	font-weight: bold;
	color: #36454f;
}
.company_service_container {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	color: black;
}
.company_h3 {
	padding: 1rem;
	font-size: 2.3rem;
	font-weight: bold;
	color: #000000;
}
.someFact {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	gap: 2px;
	width: 100%;
	justify-content: center;
	background-color: white;
}
.someFact > .left_side {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	padding: 1rem;
}
.someFact > .right_side {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2px;
	width: 100%;
	justify-content: center;
	padding: 1rem;
	color: white;
}
.someFact > .right_side > .right_content {
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	gap: 5px;
	align-items: center;
	justify-content: center;
	padding: 10px;
}
.someFact > .right_side > .right_content:nth-child(1) {
	background-color: royalblue;
	color: white;
}
.someFact > .right_side > .right_content:nth-child(2) {
	background-color: darkgray;
	color: white;
}
.someFact > .right_side > .right_content:nth-child(3) {
	background-color: seagreen;
}
.happyClient_icons {
	width: 2rem !important;
	height: 2rem !important;
}
.company_h3 > span {
	color: #ff8303;
}
.inquiry_sections {
	background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
		url("../assets/395010983_240611638998568_2161293114156439835_n.jpg");
	min-height: 80vh;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
	justify-content: center;
	padding: 4rem;
	font-size: 16px;
	letter-spacing: 1px;
}
.inquiry_sections > .inq_left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1.3rem;
	color: white;
}
.inquiry_sections > .inq_right {
	display: flex;
	gap: 1rem;
	justify-content: space-around;
	align-items: center;
	color: white;
}
.inquiry_sections > .inq_right > .right_contents {
	background-color: rgba(255, 255, 255, 0.2);
	width: 100%;
	padding: 1rem 1.5rem;
	text-align: center;
	border-radius: 5px;
}
.right_contents > .inq_icon {
	color: var(--orange);
	width: 3rem;
	height: 3rem;
}
.inquiry_sections > .inq_left > .inq_fst_p {
	font-size: 2rem;
}
.keyFeatures_section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
	justify-content: center;
}
.inquiry_left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1.5rem;
	padding: 1rem;
	text-align: center;
}
.group_items {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
	line-height: 1.7;
	text-align: center;
	align-items: center;
}
.inquiry_right {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	padding: 1rem;
	text-align: center;
}
.inquiry_right > .key_about_text {
	background-color: var(--orange);
	color: white;
	width: fit-content;
	padding: 0.8rem;
	border-radius: 5px;
	align-self: center;
}
.check_icon {
	width: 3rem !important;
	height: 3rem !important;
	color: var(--orange);
}
.key_f_text {
	background-color: var(--orange);
	width: fit-content;
	padding: 0.8rem;
	border-radius: 5px;
	align-self: center;
	color: white;
}
.key_h_text {
	font-weight: bold;
	color: var(--charcoal);
}
.key_right_desc1 {
	font-size: 1.7rem;
	font-weight: 500;
	letter-spacing: 1.5px;
	color: var(--charcoal);
}
.key_right_desc2 {
	font-size: 1.3rem;
	font-weight: 500;
	letter-spacing: 1.5px;
}
.key_right_desc3 {
	font-size: 1rem;
	font-weight: 500;
	letter-spacing: 1.5px;
}
.inquiry_right > .right_wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	gap: 2rem;
}
.more_section {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	justify-content: center;
	width: 100%;
	min-height: 50vh;
	background-color: var(--orange) !important;
	color: white;
	padding: 2rem;
}
.more_section > h2 {
	display: flex;
	font-weight: 900;
	font-size: 3rem;
	flex-wrap: wrap;
	width: 100%;
}
.more_section > .more_links {
	display: flex;
	width: 100%;
	gap: 1.5rem;
	flex-wrap: wrap;
}
.more_section > .more_links > a {
	font-size: 1.5rem;
	position: relative;
	color: black;
}
.more_section > .more_links > a:hover::after {
	width: 100%;
}
.more_section > .more_links > a::after {
	position: absolute;
	bottom: -3px;
	content: "";
	height: 3px;
	left: 0;
	width: 0%;
	background-color: black;
	transition: all 0.3s;
}
@media (max-width: 900px) {
	.banner_contents > .buttons > a {
		font-size: 20px;
		font-weight: 400;
	}
}
