.specialised_container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: fit-content;
	margin-top: 95px;
	background-color: var(--background);
	color: var(--color);
}
.specialised_container > .specialised_top {
	background: var(--lightblue);
	align-items: center;
	display: flex;
	flex-direction: column;
	color: white;
	gap: 1rem;
	padding: 7rem 0rem;
	justify-content: center;
}
.specialised_container > .left_wrapper > .left_top {
	display: grid;
	gap: 2rem;
	justify-content: center;
}
.specialised_container > .left_wrapper {
	justify-content: center;
	width: 100%;
}
.specialised_container > .left_wrapper > .left_top > .left_items_wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
	padding: 2rem;
}
.specialised_container > .left_wrapper > .left_top > .discssn {
	display: grid;
	gap: 2rem;
}
.specialised_container > .left_wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 2rem;
	width: 100%;
	height: fit-content;
	padding: 2rem;
}

.specialised_container > .top_right > .card {
	display: grid;
	justify-items: center;
	height: 100%;
	align-items: center;
}
.specialised_container > .top_right > .card > ul {
	display: grid;
	gap: 1rem;
}
.specialised_container > .bottom > .cards > ul {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
	text-align: center;
	padding: 2rem;
}
.specialised_container > .bottom > .cards {
	padding-top: 5rem;
}
.specialised_container > .bottom > .cards > ul > li {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
	align-items: center;
	border-radius: 10px;
	background-color: white;
}
.specialised_container > .bottom > .cards > ul > li > .icon {
	color: var(--lightblue);
	width: 2rem !important;
	height: 2rem !important;
}
