.tracking {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	width: 100%;
	margin-bottom: 1rem;
}
.tracking_wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
	justify-items: center;
	width: 100%;
	gap: 2rem;
}
.tracking > .tracking_wrapper > form {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
	width: 90%;
	height: 100%;
	background-color: white;
	gap: 1rem;
	border-radius: 5px;
	color: black;
}
.tracking_wrapper > form > .input_info {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	width: 100%;
	height: 100%;
	gap: 1rem;
	color: black;
}
.tracking_wrapper > form > .input_info > .lab-inp-wrapper > input,
select {
	display: flex;
	padding: 1rem;
	width: 100%;
	outline: none;
	font-size: 16px;
	text-size-adjust: 100%;
	background-color: whitesmoke;
}
.tracking > button {
	width: 90%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.lab-inp-wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	font-size: 16px;
	font-weight: bold;
}
